<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>


    <style>
        .box1,.box2{
            height: 100px;
            width: 100px;

        }
        .box1{
            margin: 23px;
            background-color: blue;
            padding: 30px;
        }
        .box2{
            margin: 23px;
            background-color: blue;
            padding: 30px;
        }
        .wrapper{
            background-color: blueviolet;
        }

        /* p{
            
            padding: 12px;
            margin: 23px;
            border: 2px solid black;
        } */

    </style>
</head>
<body>

    <div class="wapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
    

    <p>Lorem ipsum dolor sit amet consectetur, ad
        ipisicing elit. Dicta et nulla a ex obcaecati 
        deserunt? Obcaecati laborum vero, eaque in 
        perspiciatis pariatur officia quam quo, 
        aliquid autem eveniet? Esse atque dolorum nesciunt
         totam veniam sequi vitae eveniet, quo numquam laboriosam 
         sint neque in? Tenetur distinctio neque laboriosam provident 
         quo aut pariatur aspernatur nemo facere magnam iste 
         accusantium, aliquam sapiente ducimus voluptatem ipsum 
         illo molestiae reiciendis maiores mollitia placeat ut? 
         Natus eligendi earum ut magni mollitia debitis iste, 
         hic non rem dolorem dignissimos voluptatem ipsum enim 
         autem quo fugit! Explicabo ea eum ipsam dicta, aut 
         asperiores et quas rem minus sed quis, corporis, atque 
         aperiam ipsum. Iure corrupti quod non voluptates 
         consequatur, delectus rerum! Dignissimos qui 
         exercitationem rerum voluptatibus voluptatum veniam 
         amet quasi placeat similique illum maiores, sed magni, 
         atque ab tempora. Soluta adipisci architecto autem modi 
         ratione! Quibusdam unde ex illum aspernatur facilis, 
         mollitia iure aut consequuntur harum cum amet sequi 
         explicabo eos odio iusto quo omnis ullam repellat, 
         reiciendis ipsa vitae excepturi delectus? Impedit pariatur 
         dolorum fugit modi libero alias, nihil tempore perspiciatis, 
         repudiandae rerum quos ex illum. Ex, doloribus enim sit 
         voluptatum nostrum a dignissimos beatae deserunt, 
         sed provident corrupti quae, iusto exercitationem. 
         Adipisci, quam minima! Ea, fugiat corporis. Culpa, 
         esse maiores? Temporibus asperiores vitae provident 
         voluptatibus esse aperiam quae? Amet ea incidunt omnis 
         dicta quaerat repellat officiis saepe enim modi veniam aliquid 
         recusandae sit obcaecati in laboriosam quos cumque dolorum dolorem 
         pariatur fuga eligendi, earum hic. Iusto aut repellat quidem aperiam 
         porro eos nulla minima dolor architecto quas facilis nam eaque aliquam, 
         distinctio consequatur dolores asperiores consequuntur maiores mollitia error. 
         Magni impedit quos accusamus velit nesciunt fugiat aspernatur iure ipsum, 
         repellat est dolores saepe. Eos cupiditate delectus nobis et adipisci harum 
         iusto. Sed magnam in placeat aspernatur labore commodi. Enim asperiores earum illo, 
         minus repellat ullam deserunt laborum officia nobis quidem, accusamus amet hic facere eius autem?
          Libero sit nobis sequi debitis ullam. Maiores, repudiandae! Dolorum, quis! Iure vitae dolores aliquam 
          suscipit quidem aut architecto reiciendis quibusdam, blanditiis dolorem nisi labore minima hic vel corporis 
          repudiandae quasi possimus natus nostrum. Expedita nam earum temporibus? At saepe perspiciatis odio, minima voluptas,
           obcaecati porro totam fuga, corporis neque illum. Sequi labore facilis sunt architecto corrupti enim. Eaque 
           perferendis et unde earum provident cupiditate sint iusto reprehenderit ipsum dolorum quidem cumque labore
            vitae necessitatibus corporis, quaerat quasi id fuga explicabo. Ex repellendus, magnam exercitationem neque iusto natus mollitia ver
            o et pariatur numquam asperiores ut ducimus veniam optio. Excepturi facilis veritatis sapiente voluptates dolore obcaecati, ipsum iste delectus porro veniam eligendi sit perspiciatis fugiat? Aperiam dolorem officia ab in exercitationem molestiae, inventore est repellat! Reiciendis cupiditate nesciunt ullam quibusdam fuga consectetur repella
            t pariatur, maxime enim? Dolore aspernatur quaerat sed quas incidunt nihil, provident aut sequi? Magnam quis mollitia repellat suscipit ipsa, reiciendis qui cum nemo iure? Aspernatur nostrum cumque consequatur non nobis aut inventor
            e, adipisci deserunt blanditiis possimus, autem pariatur voluptate atque enim reprehenderit. Architecto recusandae, eaque dolorum fugit, voluptas aliquid venia
            m numquam mai
        ores non fuga officia itaqu
        e. Animi, ullam porro!</p>
</body>
</html>